# PlayLegendQuest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rysefoxx/: PlayLegendQuest.java
src/main/java/io/github/rysefoxx/command/: CommandCoins.java  CommandQuest.java  CommandQuestReward.java  QuestOperation.java
src/main/java/io/github/rysefoxx/command/operation/: QuestAcceptOperation.java  QuestCancelOperation.java  QuestCreateOperation.java  QuestDeleteOperation.java  QuestDescriptionOperation.java  QuestDisplayNameOperation.java  QuestDurationOperation.java  QuestInfoOperation.java  QuestPermissionOperation.java  QuestRequirementOperation.java  (+1 more)
src/main/java/io/github/rysefoxx/database/: ConnectionManager.java  ConnectionService.java  DatabaseTableManager.java  DatabaseTableService.java  IDatabaseOperation.java
src/main/java/io/github/rysefoxx/enums/: QuestRequirementType.java  QuestRewardType.java  ResultType.java
src/main/java/io/github/rysefoxx/language/: Language.java  LanguageService.java
src/main/java/io/github/rysefoxx/listener/: ConnectionListener.java  SignChangeListener.java
src/main/java/io/github/rysefoxx/progress/: QuestUserProgressModel.java  QuestUserProgressService.java
src/main/java/io/github/rysefoxx/quest/: AbstractQuestRequirement.java  QuestModel.java  QuestRequirementService.java  QuestService.java
src/main/java/io/github/rysefoxx/reward/: AbstractQuestReward.java  QuestRewardModel.java  QuestRewardService.java
src/main/java/io/github/rysefoxx/scoreboard/: AbstractScoreboard.java  ScoreboardEntry.java  ScoreboardService.java
src/main/java/io/github/rysefoxx/stats/: PlayerStatisticsModel.java  PlayerStatisticsService.java
src/main/java/io/github/rysefoxx/user/: QuestUserModel.java  QuestUserService.java
src/main/java/io/github/rysefoxx/util/: ItemStackSerializer.java  ItemUtils.java  LogUtils.java  Maths.java  PlayerUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: database.yml  messages.properties  messages_de.properties  messages_en.properties  plugin.yml  tables.sql
src/test/java/io/github/rysefoxx/command/: CommandCoinsTest.java  CommandQuestRewardTest.java
(+21 files in other folders)
