plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("xyz.jpenilla.run-paper") version "2.2.4"
}

group = 'io.github.rysefoxx.quest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    paperweight.paperDevBundle("1.20.6-R0.1-SNAPSHOT")

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.hibernate:hibernate-core:6.5.1.Final'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    mergeServiceFiles()
}

tasks {
    runServer {
        minecraftVersion("1.20.6")
    }
}